// USERS

{
    username: 'alesbug',
    fullName: 'Alejandro Bug',
    email: 'alesm0101@gmail.com',
    password: '123',
    privileges: 0
    defaultCurrency: 'ars',
}

// CURRENCY

// CATEGORIES
[
{
    name: 'Food and Drinks',
    color: 'rgba(255,233,245,1)',
    icon: '/999',
    expense: true
    subcategories : [
        {
            name: 'Cravings'
            color: 'rgba(255,233,245,1)',
            icon: '/999'
        },
        {
            name: 'Groceries'
            color: 'rgba(255,233,245,1)',
            icon: '/999'
        },
    ]
},
]
// CUSTOM CATEGORIES

{
    usuario : DBRef("users", ObjectId("514ed98d44aee1b035ee756f")),
    name: 'Food and Drinks',
    color: 'rgba(255,233,245,1)',
    icon: '/999',
    expense: true
    subcategories : [
        {
            name: 'Cravings'
            color: 'rgba(255,233,245,1)',
            icon: '/999'
        },
        {
            name: 'Groceries'
            color: 'rgba(255,233,245,1)',
            icon: '/999'
        },
        {
            name: 'Restaurant, Fast-food'
            color: 'rgba(255,233,245,1)',
            icon: '/999'
        },
    ]
},

// ACCOUNTS

{
    name: 'Wallet',
    balance: 0,
    color: rgba(255,233,245,1),
    icon: '/0880',
    includeInSummary: true,
    currency: 'usd'
}

// TYPES CREDITS CARS
[
{
    name: 'Visa',
    icon: '/9807',
},
]
// CREDIT CARDS

{
    name: 'Visa Francces',
    card: 'Visa',
    limit: 40000,
    closingDate: 28,
    paymentDate: 12,
    associatedAccount: DBRef("accounts", ObjectId("514ed98d44aee1b035ee756f")),
}

// TRANSACTIONS

{

}